{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:QvTwobWAnPApraKSyHULicWOsfbokigo@postgres.railway.internal:5432/railway"
  },
  "JwtSettings": {
    "SecretKey": "TechX-Production-JWT-Secret-Key-Min-32-Characters-Long-For-Security",
    "Issuer": "TechX-Production",
    "Audience": "TechX-Mobile-App",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleAuth": {
    "ClientId": "707259186410-7g8tp4dhu4qndso497a68qbr4ff9b3p3.apps.googleusercontent.com",
    "ProjectId": "techx-463418",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "RedirectUri": "com.techx.android://oauth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
